# Creating multi-stage build for staging/production
FROM --platform=linux/amd64 node:18-alpine as build
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev > /dev/null 2>&1
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Install Modules for Strapi
WORKDIR /opt/
COPY package.json package-lock.json ./
RUN npm ci --only=production && npm cache clean --force
ENV PATH /opt/node_modules/.bin:$PATH

# Copy over the code
WORKDIR /opt/app
COPY . .

# Build
WORKDIR /opt/app
ENV URL "https://makemyflix.netwerkdigitaalerfgoed.nl/strapi"
RUN npm run build

# Creating final staging/production image
FROM --platform=linux/amd64 node:18-alpine
RUN apk add --no-cache vips-dev jq
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/
COPY --from=build /opt/node_modules ./node_modules
WORKDIR /opt/app
COPY --from=build /opt/app ./
ENV PATH /opt/node_modules/.bin:$PATH

RUN chown -R node:node /opt/app
USER node
EXPOSE ${PORT}
CMD ["npm", "run", "start"]
